APP_NAME=SISRI
APP_ENV=local
APP_KEY=base64:Jl5gkGrYA+B8Z7l6Mr1jnn5ZQ5hN45qJu5sHWNue1Fg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdsisri2
DB_USERNAME=root
DB_PASSWORD=13111991

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rediescsjan@gmail.com
MAIL_PASSWORD=redies123.-
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=AC5a27eeb28bca8c5e9bb36a723a8c636e	
TWILIO_AUTH_TOKEN=3352be2b3387b8339d51270c526abce9
TWILIO_APP_SID=AP+15592064045
